# PFC

./: pom.xml
src/main/java/com/clinica/aba/controller/: EvolucaoController.java  PacienteController.java
src/main/java/com/clinica/aba/model/: Evolucao.java  Paciente.java
src/main/java/com/clinica/aba/repository/: EvolucaoRepository.java  PacienteRepository.java
src/main/java/com/clinica/aba/service/: EvolucaoService.java  PacienteService.java
src/main/resources/: application.properties
src/test/: EvolucaoService.java
